<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterAdmin.master.cs" Inherits="idssadmin_MasterAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>IDSS Admin Contrl panel</title>
    <link rel="stylesheet" type="text/css" href="<%=rootPath + "idssadmin/css/iAdmin.css" %>"  />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="<%=rootPath + "idssadmin/css/jquery_notification.css" %>"  rel="stylesheet" type="text/css" />

    <script src="<%=rootPath + "idssadmin/js/jquery-2.2.4.min.js" %>" type="text/javascript"></script>
    <script src="<%=rootPath + "idssadmin/js/iScripts.js" %>"  type="text/javascript"></script>
    <script src="<%=rootPath + "idssadmin/js/jquery_notification_v.1.js" %>"  type="text/javascript"></script>
    <link href="<%=rootPath + "idssadmin/css/redmond.datepick.css" %>"  rel="stylesheet" type="text/css" />
    <script src="<%=rootPath + "idssadmin/js/jquery.plugin.js" %>"  type="text/javascript"></script>
    <script src="<%=rootPath + "idssadmin/js/jquery.datepick.js" %>"  type="text/javascript"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Header starts -->
    <div id="header" class="themeDarkBg">
        <div class="pad_10">
            <a href="#"><img alt="" src="<%=rootPath + "idssadmin/images/icons/adminico.gif" %>" class="float_left" style="margin-right:10px" /></a>
            <h1 class="medium bold_weight themeClrWhite float_left" style="line-height:1.5">IDSS Admin Control Panel</h1>
            <a href="<%=rootPath + "?act=out" %>" class="logout float_right themeClrWhite" title="Log out Admin control panel">Log out</a>
            <div class="float_clear"></div>
        </div>
    </div>
    <!-- Header ends -->
    <span class="space50"></span>
    <!-- Sidebar starts -->
    <div id="sidebar">
        <ul class="sideNav">
            <li><a href="dashboard.aspx" class="dash">Dashboard</a></li>
            <li><a href="stream-master.aspx" class="career">Stream Master</a></li>
            <li><a href="group-master.aspx" class="career">Project Group Master</a></li>
            <li><a href="project-master.aspx" class="enq">Project Master</a></li>
            <li><a class="news">News</a>
                <ul>
                    <li><a href="news-master.aspx">News Master</a></li>
                    <li><a href="news-photos.aspx">News Photos</a></li>
                </ul>
            </li>
            <li><a href="team-member-master.aspx" class="team">Team Master</a> </li>
            <li><a href="testimonial-master.aspx" class="team">Testimonial Master</a> </li>
            <li><a href="career-master.aspx" class="career">Career Master</a> </li>
            <li><a href="change-pwd.aspx" class="settings">Change Password</a></li>
            
            
            <%--<li><a href="#" class="enq">Enquiry</a></li>--%>
            <%--<li><a href="comment-master.aspx" class="testimonials">Testimonials</a></li>--%>
        </ul>
    </div>
    <!-- Sidebar ends -->

    <!-- Content starts -->
    <div id="content">
        <div class="pad_20">
            <form id="form1" runat="server" autocomplete="off" >
            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </form>
        </div>
    </div>
    <!-- Content ends -->
    <div class="float_clear"></div>
</body>
</html>
